//------------------------------------------
// Variables.

@cl__blue: #3776ab;
@cl__yellow: #ffd343;
@cl__green: #82b043;
@cl__gray: #888;
@cl__white: #fff;
@cl__black: #000;

@cl__blue2: #4f90c6;

@gap__max: 40px;
@gap__mid: 20px;
@gap__min: 10px;
@gap__no: 0;

@fnt__brand: Belleza, sans-serif;

//------------------------------------------
// Helpers.

.block {
  display: inline-block;
}

.of__hidden {
  overflow: hidden;
}

.cl__blue {
  color: @cl__blue;
}

.cl__yellow {
  color: @cl__yellow;
}

.cl__green {
  color: @cl__green;
}

.cl__gray {
  color: @cl__gray;
}


//------------------------------------------
// alphaindex overrides.

.alpha-index-bar {
  a.current {
    text-decoration: underline;
  }
  li {
    display: inline-block;
    margin-right: @gap__min;
  }
}

.alpha-index-list {
  padding-left: @gap__mid;
}

//------------------------------------------
// Bootstrap overrides.

.container {
  border-radius: @gap__min;
}

.breadcrumbs ol {
  border-radius: @gap__min;
}

.lead {
  margin-bottom: @gap__mid;
}

.footer {
  padding-top: @gap__mid;
  font-size: 14px;

  .menu {
    padding-left: @gap__no;
    margin-left: @gap__no;
  }
  .menu li {
    display: inline-block;
    margin-right: @gap__min;
  }
  address i, a {
    color: darken(@cl__white, 20%);
  }

}

.page-header {
  .icon_entity {
    margin-right: @gap__min;
  }
  border-bottom: none;
  h1 {
    padding: @gap__mid;
    text-transform: uppercase;
    .gepattern-mixin;
  }
}

.header {
  border-bottom: lighten(@cl__gray, 30%) solid 2px;
}

.navbar {
  margin-bottom: 0;
  input {
    margin-top: 4px;
    height: 25px;
    max-width: 150px;
    min-width: 150px;
    font-size: 10px
  }
  .navbar-brand img {
    margin: 5px;
  }
}

.navbar-brand {
  padding: 6px;
  padding-left: @gap__mid;
}

.control-label {
  font-weight: normal;
  color: darken(@cl__white, 60%);
}

.well a {
  color: darken(@cl__white, 60%);
  text-decoration: underline;
}

.well a.btn {
  text-decoration: none;
}

.badge-primary a, .badge-info a, .badge-danger a {
  color: @cl__white !important;
}

address .fa {
  vertical-align: middle;
  color: @cl__black;
}

address .fa-2x {
  vertical-align: middle;
  color: @cl__green;
}


//------------------------------------------
// Html overrides.

a {
  color: @cl__blue;
}

kbd {
  background-color: @cl__blue2;
}


code {
  color: @cl__black !important;
}

body {
  background: linear-gradient(to bottom, @cl__white, #e2e2e2);
}


h6 {
  padding-bottom: @gap__min;
  font-weight: bold;
  margin-bottom: @gap__mid;
  color: lighten(@cl__blue, 10%);
  border-bottom: 1px @cl__blue dashed;
}

input[type=checkbox] {
  display: inline-block;
  width: @gap__mid;
  vertical-align: bottom;
}


//------------------------------------------
// Custom elements.



.b-forgetmenot_size_l {
  height: 28px !important;
}

#box-topvoted {
  background-color: lighten(@cl__gray, 45%);
  border-radius: 10px;

  .listing-item {
    min-width: 50px;
  }

}

#ref_links {
  h5 {
    font-size: 18px;
  }
  font-size: 18px;
}

//------------------------------------------
// Custom classes singles.

nav .submenu {
  border-left: 10px @cl__green solid;
  border-right: 10px @cl__green solid;
  li {
    padding-left: @gap__min;
    padding-right: @gap__min;
  }
}

.body {
  background-color: @cl__white;
  padding-top: @gap__mid;
  padding-bottom: @gap__mid;
}

.mod__has_tooltip {
  cursor: help;
}

.icon_entity {
  font-size: @gap__max;
  float: left;
  color: @cl__blue;
}

.form_table td {
  vertical-align: top;
}


.panel-float {
  min-width: 250px;
  max-width: 300px;
  padding: @gap__min;
}

.userlist_item {
  margin: 2px;
}


//------------------------------------------
// Custom classes families.


.gist {
  overflow: auto;
  pre {
    font-size: 12px !important;
  }
}


.discussions {
  list-style-type: none;
  padding: 0;
  .well {
    background-color: @cl__white;
  }
  .discussion {
    padding: @gap__min;
  }
  .discussion:hover {
    background-color: lighten(@cl__green, 50%);
  }
}


#box-tags {
  .big {
     .title {
       font-size: @gap__mid;
       min-width: 250px;
       max-width: 250px;
     }
    .categories_box {
       margin-bottom: @gap__max;
    }
    .list_entry {
      margin-right: @gap__mid;
    }
  }
  ul {
    list-style-type: none;
    display: inline;
    padding: 0;
    vertical-align: middle;
  }
  .categories_box {
    margin-bottom: @gap__min;
  }
  .btn_remove {
    margin-right: @gap__min;
  }
  form {
    display: inline;
  }
  .title {
    color: @cl__gray;
    min-width: 55px;
    max-width: 55px;
    font-size: @gap__min;
    display: inline;
    float: left;
    margin-right: @gap__min;
  }
  .choice {
    margin-right: @gap__min;
    font-size: 12px;
    color: @cl__blue;
    cursor: pointer;
  }
  .editor {
    margin: @gap__min 0 @gap__min 63px;
    padding-bottom: @gap__min;
    border-bottom: 1px solid lighten(@cl__gray, 40%);
  }
  li {
    margin: 0;
    padding: 0;
    display: inline;
  }
  input {
    font-size: 12px;
  }
}

.zen {
  background-color: @cl__yellow;
  .eng {
    margin-top: @gap__mid;
    line-height: 1.3em;
  }
  .small {
    text-align: right;
    color: lighten(@cl__black, 40%);
  }
}

.features {
  .row-features {
    div {
      min-width: 100px;
      padding: @gap__min;
    }
  }
  i {
    color: @cl__blue;
    font-size: 28px;
  }
  a {
    color: lighten(@cl__black, 85%);
  }
  i:hover, a:hover {
    color: @cl__blue;
    text-decoration: none;
  }
}

.img-cover {
  text-align: center;
  .icon_entity {
    padding: @gap__mid;
    margin-right: @gap__min;
    color: lighten(@cl__gray, 20%);
    min-width: 100px;
  }
  a {
    text-align: center;
  }
}

.faded {
  opacity: 0.1;

}
.faded:hover {
    opacity: 1;
}


.listing-item {

  min-width: 250px;

  .img-thumbnail {
    margin-right: @gap__min;
  }
}


#box-index {

  .card{
    padding: @gap__no @gap__no @gap__no @gap__no;
    border: none !important;
  }

  img {
    border: @gap__no;
  }

  li {
    color: @cl__gray;
  }

  h4 {
    a {
      color: @cl__white;
    }
    .gepattern-mixin;
    white-space: nowrap;
    margin: @gap__no @gap__min @gap__mid @gap__min;
  }

}

.gepattern-mixin() {
  color: @cl__white;
  background-color: #333;
  background-blend-mode:  screen;
  letter-spacing: 2px;
  padding: @gap__min;
}

.subtitle {
  .gepattern-mixin;
  display: inline-block;
}


.ya-share2 {
  display: inline-block;
  vertical-align: middle;
}


#article-content div.panel {
  display: table-cell !important;
}
